spring.profiles.active=${APP_PROFILE:test}


default.sender=viniciusruas76@gmail.com
default.recipient=viniciusruas76@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#Configuração do usuário no AWS para o bucket S3
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-vini
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Corrige o erro @Autowired JavaMailSender
spring.mail.host: 127.0.0.1